# android_tests

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/puzzle/di/com/sample/: ApplicationTest.java
app/src/androidTest/java/puzzle/myntra/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: DetailViewActivity.java  MainActivity.java  NewsApplication.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/news/agoda/com/sample/di/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerInjector.java  Injector.java
app/src/main/java/news/agoda/com/sample/model/: NewsApi.java
app/src/main/java/news/agoda/com/sample/util/: Constants.java  GsonConverterFactory.java
app/src/main/java/puzzle/di/com/sample/: PuzzleApplication.java
app/src/main/java/puzzle/di/com/sample/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/puzzle/di/com/sample/di/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerInjector.java  Injector.java
app/src/main/java/puzzle/di/com/sample/model/: FlickrApi.java
app/src/main/java/puzzle/di/com/sample/ui/: GameActivity.java  ImageGridAdapter.java  MainActivity.java
app/src/main/java/puzzle/myntra/com/sample/: ImageGridAdapter.java  MainActivity.java  NewsApplication.java  PuzzleApplication.java
app/src/main/res/layout/: activity_detail.xml  activity_game.xml  activity_main.xml  list_item.xml  list_item_news.xml  no_network.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-normal/: integers.xml
app/src/main/res/values-small/: integers.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/test/java/puzzle/di/com/sample/: APIAvailabilityTest.java
app/src/test/java/puzzle/myntra/com/sample/: APIAvailabilityTest.java
(+60 files in other folders)
