apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.3"

  char[]  name = "FlickrPuzzleSample";

  defaultConfig {
    applicationId "com.myntra.puzzle"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"

    archivesBaseName = "$name-v$versionName-c$versionCode"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.facebook.fresco:fresco:0.10.0'

  apt "org.androidannotations:androidannotations:3.3.2"
  compile "org.androidannotations:androidannotations-api:3.3.2"

  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
  compile 'com.google.code.gson:gson:2.4'

  provided 'org.projectlombok:lombok:1.14.4'
  annotationProcessor 'org.projectlombok:lombok:1.14.4'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

  compile 'io.reactivex:rxandroid:1.2.1'
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.1.6'

  testCompile 'junit:junit:4.12'


  apt 'com.google.dagger:dagger-compiler:2.5'
  compile 'com.google.dagger:dagger:2.5'
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'com.android.support:support-v13:25.0.1'
  compile 'com.android.support:design:25.0.1'

  compile "com.jakewharton:butterknife:7.0.1"

}
